<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context="LaskarPelangi">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laskar Pelangi"
                android:textStyle="italic"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <View
                android:layout_width="280dp"
                android:layout_height="6dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:src="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="200dp"
            android:src="@drawable/laskarpelangi"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/judul"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Laskar Pelangi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/penerbit"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Penerbit : Bentang Pustaka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/penulis"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Penulis : Andrea Hirata"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:id="@+id/rilis"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:text="Rilis : 2005"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/desc"
        android:textStyle="italic"
        android:text="Sinopsis  :"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/sinopsis"
        android:textStyle="italic"
        android:text="      Cerita terjadi di desa Gantung,
        Kabupaten Gantung, Belitung Timur.Dimulai ketika sekolah Muhammadiyahterancam\n akan dibubarkan oleh Depdikbud Sumsel jikalau tidak mencapai siswa baru sejumlah 10 anak...Laskar Pelangi mengarungi hari-hari menyenangkan, tertawa dan menangis bersama."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buylaskar"
            android:background="@color/purple_700"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15sp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:text="Rp.299.999"
            android:textSize="15sp"
            android:textColor="#ffff"/>
        <Button
            android:id="@+id/backlaskar"
            android:background="@color/purple_700"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal"
            android:text="Back"
            android:textSize="15sp"
            android:textColor="#ffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bintang4"/>
    </LinearLayout>


</LinearLayout>